Title: Mosh Hashoufak Tani
Clean Hash: adb21fdfb269e8cb76401d4dbc2080c9b0f4c0469ac48c9bb0e70f23f81685ff
Raw Hash: 8b4dca2a41b15221ed1db0ca1880d4925b63e315fa60575cec52c5661613e25a
Date: 2026-05-08T22:44:04.302042
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
ليل ورا ليل وعيوني بتناديك
نار الشوق بتدفي روحي فيك
[Female]
قلبي دايب من سحرك والأماني
قولي بس مش هشوفك تاني؟

[Hook (Hindi)]
[Male]
तेरी आँखों में है जो ये गहरा खुमार
बढ़ रहा है दिल में मीठा सा ये प्यार
[Female]
अपनी इन बाहों में सिमटने दे मुझे
क्या इस रात के बाद ना देखूँगी तुझे?

[Hook (English)]
[Male]
Hold my hand and let the shadows fade
In your heat, my deepest desires are made
[Female]
Touch my soul and let our bodies play
Will you leave before the break of day?

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে হারিয়েছি পথ
এই বুকে আজ শুধু তোমারই শপথ
[Female]
তোমার ছোঁয়ায় জেগেছে নতুন এক আশা
বুঝে নিও আমার না বলা ভালোবাসা

[Pre-Chorus 1 (Hindi)]
[Male]
तेरी धड़कन से मेरी धड़कन मिली है
एक नई आग मेरे सीने में जली है
[Female]
पास आओ तो मिट जाए हर एक दूरी
तेरे बिना मेरी हर रात है अधूरी

[Chorus (Bangla)]
[Male]
কাছে এসো আজ কোনো বাধা মানবো না
তুমি ছাড়া আর কিছুই আমি জানবো না
[Female]
অধরের তৃষ্ণা আজ শুধু তোমায় চায়
বলবে কি আর দেখা হবে না তোমায়?

[Verse 2 (Arabic)]
[Male]
لمسة إيديك بتدفي كل الكون
جمالك ده سحر في عيوني مجنون
[Female]
دقات قلبي بتعزف لحن الهوى
يا ترى هنكون بعد الليلة سوا؟

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀਵੇ ਰੂਹ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਮੇਰੇ ਬਸ ਤੂੰ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਏ ਐਸਾ ਖੁਮਾਰ
ਅੱਜ ਦੀ ਰਾਤ ਕਰ ਲੈ ਤੂੰ ਮੇਰਾ ਇਤਬਾਰ

[Chorus (Arabic)]
[Male]
يا حبيبي قلبي ليك إنت وبس
حياتي معاك أحلى من كل همس
[Female]
خليني في حضنك أعيش وأدوب
مش هشوفك تاني في دروب الغروب؟

[Verse 3 (Hindi)]
[Male]
जिस्म की खुशबू से महकने लगा हूँ
तेरे प्यार में मैं अब बहकने लगा हूँ
[Female]
मेरी धड़कनों पे लिखा तेरा ही पैगाम है
ये हसीन रात बस तेरे ही तो नाम है

[Pre-Chorus 3 (Arabic)]
[Male]
يا سهر الليالي يا قمر الزمان
جوايا ليك بحر من الحنان
[Female]
نار الغرام بتكوي قلبي بنار
قربني ليك وانسى كل الأعذار

[Chorus (Bangla)]
[Male]
কাছে এসো আজ কোনো বাধা মানবো না
তুমি ছাড়া আর কিছুই আমি জানবো না
[Female]
অধরের তৃষ্ণা আজ শুধু তোমায় চায়
বলবে কি আর দেখা হবে না তোমায়?

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਚੋਂ ਮਿਠਾਸ ਮੈਂ ਚੁਰਾਉਣੀ ਏ
ਅੱਜ ਸਾਰੀ ਰਾਤ ਤੇਰੇ ਨਾਲ ਬਿਤਾਉਣੀ ਏ
[Female]
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਂ ਲੈਂਦੀ ਏ
ਮੇਰੀ ਰੂਹ ਵੀ ਤੇਰੇ ਕੋਲ ਰਹਿਣਾ ਚਾਹੁੰਦੀ ਏ

[Bridge (English)]
[Male]
Step into the fire, let the shadows play
Taste the sweet desire, don't you look away
Whisper my name... Sayed in your soul... (Sayed... Sayed...)
Let the heavy rhythm take complete control
Tangled in the dark until the morning light (Sayed...)
Close your eyes and fall into the night

[Chorus (Hindi)]
[Male]
पास आओ आज कोई दूरी ना रहे
मेरे होंठों पे तेरी प्यास ही बहे
[Female]
तेरी धड़कनों में ढल जाऊँ मैं अभी
क्या इस रात के बाद ना मिलोगे कभी?

[Outro (Arabic)]
[Male]
ليل ورا ليل وعيوني بتناديك
في سكون الليل قلبي دايب فيك
[Female]
يا ترى هتغيب وتنسى كل الأماني؟
قولي بس مش هشوفك تاني؟
--------------------
[CLEAN LYRICS]
ليل ورا ليل وعيوني بتناديك
نار الشوق بتدفي روحي فيك
قلبي دايب من سحرك والأماني
قولي بس مش هشوفك تاني؟
तेरी आँखों में है जो ये गहरा खुमार
बढ़ रहा है दिल में मीठा सा ये प्यार
अपनी इन बाहों में सिमटने दे मुझे
क्या इस रात के बाद ना देखूँगी तुझे?
Hold my hand and let the shadows fade
In your heat, my deepest desires are made
Touch my soul and let our bodies play
Will you leave before the break of day?
তোমার চোখের গভীরে হারিয়েছি পথ
এই বুকে আজ শুধু তোমারই শপথ
তোমার ছোঁয়ায় জেগেছে নতুন এক আশা
বুঝে নিও আমার না বলা ভালোবাসা
तेरी धड़कन से मेरी धड़कन मिली है
एक नई आग मेरे सीने में जली है
पास आओ तो मिट जाए हर एक दूरी
तेरे बिना मेरी हर रात है अधूरी
কাছে এসো আজ কোনো বাধা মানবো না
তুমি ছাড়া আর কিছুই আমি জানবো না
অধরের তৃষ্ণা আজ শুধু তোমায় চায়
বলবে কি আর দেখা হবে না তোমায়?
لمسة إيديك بتدفي كل الكون
جمالك ده سحر في عيوني مجنون
دقات قلبي بتعزف لحن الهوى
يا ترى هنكون بعد الليلة سوا؟
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀਵੇ ਰੂਹ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਮੇਰੇ ਬਸ ਤੂੰ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਏ ਐਸਾ ਖੁਮਾਰ
ਅੱਜ ਦੀ ਰਾਤ ਕਰ ਲੈ ਤੂੰ ਮੇਰਾ ਇਤਬਾਰ
يا حبيبي قلبي ليك إنت وبس
حياتي معاك أحلى من كل همس
خليني في حضنك أعيش وأدوب
مش هشوفك تاني في دروب الغروب؟
जिस्म की खुशबू से महकने लगा हूँ
तेरे प्यार में मैं अब बहकने लगा हूँ
मेरी धड़कनों पे लिखा तेरा ही पैगाम है
ये हसीन रात बस तेरे ही तो नाम है
يا سهر الليالي يا قمر الزمان
جوايا ليك بحر من الحنان
نار الغرام بتكوي قلبي بنار
قربني ليك وانسى كل الأعذار
কাছে এসো আজ কোনো বাধা মানবো না
তুমি ছাড়া আর কিছুই আমি জানবো না
অধরের তৃষ্ণা আজ শুধু তোমায় চায়
বলবে কি আর দেখা হবে না তোমায়?
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਚੋਂ ਮਿਠਾਸ ਮੈਂ ਚੁਰਾਉਣੀ ਏ
ਅੱਜ ਸਾਰੀ ਰਾਤ ਤੇਰੇ ਨਾਲ ਬਿਤਾਉਣੀ ਏ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਂ ਲੈਂਦੀ ਏ
ਮੇਰੀ ਰੂਹ ਵੀ ਤੇਰੇ ਕੋਲ ਰਹਿਣਾ ਚਾਹੁੰਦੀ ਏ
Step into the fire, let the shadows play
Taste the sweet desire, don't you look away
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Let the heavy rhythm take complete control
Tangled in the dark until the morning light.. Sayed.....
Close your eyes and fall into the night
पास आओ आज कोई दूरी ना रहे
मेरे होंठों पे तेरी प्यास ही बहे
तेरी धड़कनों में ढल जाऊँ मैं अभी
क्या इस रात के बाद ना मिलोगे कभी?
ليل ورا ليل وعيوني بتناديك
في سكون الليل قلبي دايب فيك
يا ترى هتغيب وتنسى كل الأماني؟
قولي بس مش هشوفك تاني؟